# AccessSim

./: build.gradle  gradle.properties  settings.gradle
actitopp/: README.md  build.gradle
mobitopp/: build.gradle  (+1 more)
mobitopp-matsim-coupling/: build.gradle
mobitopp-matsim-coupling/config/default/: population-synthesis-ipf.yaml  simulation-matsim.yaml
mobitopp-matsim-coupling/config/emission/: emission-vehicles.xml  matsim-config.xml  population-synthesis-ipf.yaml  simulation-matsim.yaml
mobitopp-matsim-coupling/config/long term/: Metro_Mel_30LGA_21SA2zone.xml  Metro_Mel_31LGA_16SA2zone.xml  facility-point-opportunity.xml  matsim-accessibility-config.xml  population-synthesis-ipf-lt.yaml  simulation-matsim-lt.yaml
mobitopp-matsim-coupling/config/short term/: matsim-config.xml  population-synthesis-ipf.yaml  simulation-matsim.yaml  simulation-mobitopp-only.yaml  urbansim-population-synthesis-ipf.yaml
mobitopp-matsim-coupling/data_longterm/external_demand/: external-demand.mtx
mobitopp-matsim-coupling/data_longterm/matrices/: cost-all-zero.mtx  cost-car.mtx  cost-distance.mtx  distribution-edu.mtx  distribution-work.mtx  traveltime-bike.mtx  traveltime-car.mtx  traveltime-ped.mtx
mobitopp-matsim-coupling/data_longterm/metro_mel_map/: metro_mel_30lga_21sa2.net
mobitopp-matsim-coupling/data_longterm/parameters/: TargetParameterCost.txt
mobitopp-matsim-coupling/data_longterm/residential_location_choice/: LCM_results.csv
mobitopp-matsim-coupling/data_longterm/zone_properties/: attractivities.csv  demography-ipf.csv  metro_mel_30lga_21sa2_alloppo_poi.csv  parking-facilities.csv  synthesis-zone-properties.csv  zone-properties.csv
mobitopp-matsim-coupling/data_shortterm/clayton_map/: Melbourne2023v2.net
mobitopp-matsim-coupling/data_shortterm/external_demand/: new-demand-external-destzone.mtx  new-demand-external-destzonev2.mtx
mobitopp-matsim-coupling/data_shortterm/matrices/: cost-all-zero.mtx  cost-car.mtx  cost-distance.mtx  distribution-edu.mtx  distribution-work.mtx  traveltime-bike.mtx  traveltime-car.mtx  traveltime-ped.mtx
mobitopp-matsim-coupling/data_shortterm/parameters/: TargetParameterCost.txt
mobitopp-matsim-coupling/data_shortterm/zone_properties/: Clayton_12km_Opportunity_Poi.csv  attractivities.csv  demography-ipf.csv  parking-facilities.csv  synthesis-zone-properties.csv  urbansim_demography_ipf.csv  zone-properties.csv
mobitopp-matsim-coupling/src/main/java/: Main.java
mobitopp-matsim-coupling/src/main/java/edu/kit/ifv/mobitopp/emissions/: RunDetailedEmissionToolOnlineExample.java
mobitopp-matsim-coupling/src/main/java/edu/kit/ifv/mobitopp/matsim/: CarOnly.java  ExternalDemandCreator.java  ExternalPersonCreator.java  MatsimContext.java  MatsimContextBuilder.java  PrepareMatsim.java
mobitopp-matsim-coupling/src/main/java/edu/kit/ifv/mobitopp/matsim/converter/: BaseLinkCreator.java  MatsimConnectorCreator.java  MatsimZoneLinkCreator.java  ModeConverter.java
mobitopp-matsim-coupling/src/main/java/edu/kit/ifv/mobitopp/populationsynthesis/: PopulationSynthesisMatsim.java  PostUrbanSimProcess.java
mobitopp-matsim-coupling/src/main/java/edu/kit/ifv/mobitopp/routing/: ValidateLinks.java
mobitopp-matsim-coupling/src/main/java/edu/kit/ifv/mobitopp/simulation/: Matsim.java  MatsimHourMatrixCalculator.java  Mobitopp.java  MobitoppMatsimCoupling.java  MobitoppMatsimIteration.java
mobitopp-matsim-coupling/src/main/resources/: log4j2.properties
mobitopp-matsim-coupling/src/test/java/edu/kit/ifv/mobitopp/matsim/: ExternalPersonCreatorTest.java
(+546 files in other folders)
